<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./mediaQuery.css" rel="stylesheet" />
    <title>Document</title>
    <!-- 
    
        최신 모바일 : 320px ~ 430px css 해상도
        mobile : max 767px -> 모바일 화면 전용
        t : min 767px ~ max 1023px -> 태블릿 전용
        d : min-witdth : 1024px -> 데스크탑전용

        단위 : rem, %, vw, flex....
        반응형 웹 : 

    -->
    <style>
      /* 스크린을 미디어쿼리형식으로 반응하게 할겨~ min, max */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        /* body {
          background-color: black;
          color: white;
          display: flex;
        } */
        body {
          display: flex;
          background: url("./img/bg-light.jpg") no-repeat;
          background-size: cover;
          /* 가로방향  */
          justify-content: center;
          /* 세로방향 */
          align-items: center;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요 !! 미디어쿼리입니다!</h1>
  </body>
</html>
